<!doctype html>
<html>
<head>	
  <meta charset="utf-8">
	
  <style type="text/css">
		div{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: cornflowerblue;
		}
	body{color:salmon;background-color: #BEE2E7; font-size:16px;}
	p.begina{text-align:center;font-size: 24px;}
	a{text-decoration: none;}
	a{color: aqua};
	p{text-indent:2em;font-size:16px;font-family:华文楷体，楷体，宋体}
	p#p1{text-align:center;font-size: 25px;color: darkorange}
	p#p2{text-align:center;font-size: 24px;color: coral}
	p#p3{text-align:center;font-size: 23px;color: darksalmon}
	p#p4{text-align:center;font-size: 22px;color: gold}
	p#p5{text-align:center;font-size: 21px;color: crimson}
	p#p6{text-align:center;font-size: 20px;color: darkred}
	.1{text-indent: 20px;}
	</style>
<title>190808118赵瀚琳的个人网站——首页</title>
</head>
<body>
<div>
<span class="strong">
<body bgcolor="#BEE2E7">
<a name="top" id="top"></a>
<h1><big>欢迎光临我的个人网站！</big></h1>
<audio src="rsc/林彦俊 - 对手.mp3" controls></audio>
<audio src="rsc/林彦俊 - 对手.wav" controls></audio>
<p class="begina">
<p><a href="#1">基本信息</a>    <a href="#2">关于我</a>     <a href="#3">日志</a>    
   <a href="#4">作品</a>    <a href="#5">相册</a>      <a href="#6">联系</a></p>
<img src="images/profile.jpg" alt="picture" width="350" height="350" align="right"/>
<h1>基本信息：</h1>
<a name="1" id="1"></a>
<p style="text-align:center">
    <p id="p1">院系：媒体工程学院</p>
    <p id="p2">班级：软件工程1班</p>
    <p id="p3">学号：190808118</p>
	<p id="p4">姓名：赵瀚琳</p>
	<p id="p5">籍贯：广东汕头</p>
	<p id="p6">兴趣爱好：唱跳Rap</p>
<video src="rsc/207朗诵.mp4" controls width="450" height="300" align="right"></video>
<p><a href="#top">返回顶部</a></p>
<h1>关于我：</h1>
<h1>出生地：广东汕头</h1>
<h1>出生年月：2000.08</h1>
<h1>本科入学年月：2019.09</h1>
<h1>专业：软件工程</h1>
<p><a href="#top">返回顶部</a></p>
<h1>日志：</h1>
<a name="3" id="3"></a>
<p><a href="#top">返回顶部</a></p>
<h1>作品：</h1>
<a name="4" id="4"></a>
<p><a href="#top">返回顶部</a></p>
<h1>相册：</h1>
<a name="5" id="5"></a>
<p><a href="#top">返回顶部</a></p>
<h1>联系：</h1>
<a name="6" id="6"></a>
<h2>QQ:306846610</h2>
<h2>V:Happyple-</h2>
<h2>邮箱：</h2><a href="mailto:E-mail306846610@qq.com">306846610@qq.com</a>
<p><a href="#top">返回顶部</a></p>
</div>
</body>
		<p align="center">© 2019 Allrights Reservesed</p>
</html>